# wallhaven4j

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
src/main/java/com/ivkos/wallhaven4j/: Wallhaven.java
src/main/java/com/ivkos/wallhaven4j/models/: AbstractResource.java  ResourceFactory.java  ResourceFactoryFactory.java  Tag.java  TagCategory.java  User.java  Wallpaper.java  WallpaperCollection.java
src/main/java/com/ivkos/wallhaven4j/models/enums/: Category.java  Purity.java
src/main/java/com/ivkos/wallhaven4j/models/misc/: Color.java  Ratio.java  Resolution.java
src/main/java/com/ivkos/wallhaven4j/models/misc/enums/: BitfieldCompatible.java  Category.java  Order.java  Purity.java  Sorting.java  ToplistRange.java
src/main/java/com/ivkos/wallhaven4j/models/misc/enums/util/: BitfieldCompatible.java  BitfieldSum.java
src/main/java/com/ivkos/wallhaven4j/models/support/: AbstractResource.java  Color.java  Resolution.java  Resource.java  ResourceFactory.java  UrlPrefixes.java
src/main/java/com/ivkos/wallhaven4j/models/support/enums/: Category.java  Purity.java
src/main/java/com/ivkos/wallhaven4j/models/tag/: Tag.java  TagFactory.java
src/main/java/com/ivkos/wallhaven4j/models/tagcategory/: TagCategory.java  TagCategoryFactory.java
src/main/java/com/ivkos/wallhaven4j/models/user/: User.java  UserFactory.java
src/main/java/com/ivkos/wallhaven4j/models/wallpaper/: FavoritesToWallpaperCollectionTransformer.java  ThumbnailTransformer.java  Wallpaper.java  WallpaperFactory.java  WallpaperTransformers.java
src/main/java/com/ivkos/wallhaven4j/models/wallpapercollection/: WallpaperCollection.java  WallpaperCollectionFactory.java  WallpaperCollectionIdentifier.java  WallpaperCollectionTransformers.java
src/main/java/com/ivkos/wallhaven4j/support/: UrlPrefixes.java  WallhavenGuiceModule.java  WallhavenSession.java  XhrViewResponse.java
src/main/java/com/ivkos/wallhaven4j/support/exceptions/: ConnectionException.java  LoginException.java  ParseException.java  ResourceNotAccessibleException.java  ResourceNotFoundException.java
src/main/java/com/ivkos/wallhaven4j/support/htmlparser/: HtmlElement.java  HtmlParser.java  OptionalSelector.java
src/main/java/com/ivkos/wallhaven4j/support/htmlparser/jsoup/: JsoupHtmlElement.java  JsoupHtmlParser.java
src/main/java/com/ivkos/wallhaven4j/support/httpclient/: AbstractHttpClient.java  ApacheHttpClient.java  FileCookieStore.java  GsonJsonSerializer.java  HttpClient.java  JsonSerializer.java
src/main/java/com/ivkos/wallhaven4j/support/httpclient/filecookiestore/: FileCookieStore.java  FileCookieStoreFactory.java
src/main/java/com/ivkos/wallhaven4j/support/httpclient/jsonserializer/: GsonJsonSerializer.java  JsonSerializer.java
src/main/java/com/ivkos/wallhaven4j/support/optionalselector/: OptionalSelector.java
src/main/java/com/ivkos/wallhaven4j/util/: FileCookieStore.java  ResourceFieldGetter.java  UrlPrefixes.java  WallhavenGuiceModule.java  WallhavenSession.java
src/main/java/com/ivkos/wallhaven4j/util/exceptions/: ConnectionException.java  DescriptiveParseExceptionSupplier.java  LoginException.java  ParseException.java  ResourceNotAccessibleException.java  ResourceNotFoundException.java  WallhavenException.java
src/main/java/com/ivkos/wallhaven4j/util/htmlparser/: HtmlElement.java  HtmlParser.java  OptionalSelector.java  TimeElementParser.java
src/main/java/com/ivkos/wallhaven4j/util/htmlparser/jsoup/: JsoupHtmlElement.java  JsoupHtmlParser.java
src/main/java/com/ivkos/wallhaven4j/util/httpclient/: ApacheHttpClient.java  HttpClient.java  HttpResponse.java
src/main/java/com/ivkos/wallhaven4j/util/httpclient/apache/: ApacheHttpClient.java  ApacheHttpResponse.java
src/main/java/com/ivkos/wallhaven4j/util/jsonserializer/: GsonJsonSerializer.java  JsonSerializer.java
src/main/java/com/ivkos/wallhaven4j/util/pagecrawler/: PageCrawler.java  PageCrawlerFactory.java
src/main/java/com/ivkos/wallhaven4j/util/pagecrawler/thumbnailpage/: ThumbnailPageCrawler.java  ThumbnailPageCrawlerFactory.java  ThumbnailTransformer.java
src/main/java/com/ivkos/wallhaven4j/util/searchquery/: SearchQuery.java  SearchQueryBuilder.java  SearchQueryDefaults.java
src/test/java/com/ivkos/wallhaven4j/: AbstractWallhavenTest.java  WallhavenTest.java  WallhavenTestBase.java
src/test/java/com/ivkos/wallhaven4j/models/enums/: CategoryTest.java  PurityTest.java
src/test/java/com/ivkos/wallhaven4j/models/misc/: AbstractResourceTest.java  ColorTest.java  RatioTest.java  ResolutionTest.java
src/test/java/com/ivkos/wallhaven4j/models/misc/enums/: BitfieldCompatibleTest.java  CategoryTest.java  OrderTest.java  PurityTest.java  SortingTest.java  ToplistRangeTest.java
src/test/java/com/ivkos/wallhaven4j/models/misc/enums/util/: BitfieldSumTest.java
src/test/java/com/ivkos/wallhaven4j/models/support/: AbstractResourceTest.java  ColorTest.java  ResolutionTest.java  ResourceTest.java
src/test/java/com/ivkos/wallhaven4j/models/support/enums/: CategoryTest.java  PurityTest.java
src/test/java/com/ivkos/wallhaven4j/models/tag/: TagTest.java
src/test/java/com/ivkos/wallhaven4j/models/tagcategory/: TagCategoryTest.java
src/test/java/com/ivkos/wallhaven4j/models/user/: UserTest.java
src/test/java/com/ivkos/wallhaven4j/models/wallpaper/: WallpaperTest.java
src/test/java/com/ivkos/wallhaven4j/models/wallpapercollection/: WallpaperCollectionTest.java
src/test/java/com/ivkos/wallhaven4j/util/exceptions/: DescriptiveParseExceptionSupplierTest.java
src/test/java/com/ivkos/wallhaven4j/util/htmlparser/: OptionalSelectorTest.java  TimeElementParserTest.java
src/test/java/com/ivkos/wallhaven4j/util/searchquery/: SearchQueryBuilderTest.java  SearchQueryTest.java
