<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivkos</groupId>
    <artifactId>wallhaven4j</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>wallhaven4j</name>
    <description>Wallhaven API for Java</description>
    <url>https://github.com/ivkos/wallhaven4j</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ivkos/wallhaven4j</url>
        <connection>git@github.com:ivkos/wallhaven4j.git</connection>
    </scm>

    <properties>
        <required.jdk.version>1.7</required.jdk.version>
    </properties>

    <developers>
        <developer>
            <id>ivkos</id>
            <name>Ivaylo Stoyanov</name>
            <email>me@ivkos.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${required.jdk.version}</source>
                    <target>${required.jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
